#header {
	background:@accent-color;
	position:fixed;
	width:100%;
	top:0px;
	height:90px;
	box-shadow:1px 0px 1px #000;
	@media screen and (max-width: @large-break) {
		height:auto;
	}
	@media screen and (max-width: @small-break) {
		height:77px;
	}
	a.logo {
		margin-top:8px;
		float:left;
		bottom:0px;
		right:0px;
		@media screen and (max-width: @large-break) {
			float:none;
			display:block;
			text-align:center;
		}
		img {
			max-height:75px;
		}
		@media screen and (max-width: @small-break) {
			float:none;
			display:block;
			text-align:left;
			img {
				max-height:40px;
			}
		}
		@media screen and (max-width: @xs-break) {
			max-height:30px;
		}
	}
	#toggle-nav {
		position: absolute;
		top: 0;
		right: 0;
		color: @green;
		font-size: 41px;
		padding: 15px 20px;
		@media screen and (min-width: @small-break) {
			display:none;
		}
	}
	.navigation-container {
		position:relative;
		display:inline-block;
		float:right;
		text-align:right;
		max-height:75px;
		text-transform:uppercase;
		@media screen and (max-width: @large-break) {
			float:none;
			display:block;
			text-align:center;
		}
		@media screen and (max-width: @small-break) {	
			display:block;
			display:none;
			float:none;
			background:#fff;
			max-height:none;
			text-align:center;
		}
		ul.nav li ul.blog {
			display:none !important;
		}
		ul.nav li {
			position:relative;
			@media screen and (max-width: @small-break) {
				display:block;
			}
			
			a {
				padding:28px;
				@media screen and (max-width: @large-break) {
					padding:22px;	
				}
				@media screen and (max-width: @small-break) {
					border-top:1px #c8c8c8 solid;
				}
			}
			//Drop-down nav begins//
			ul {
				margin:0;
				opacity:0;
				position:absolute;
				top:100%;
				background:#c3c3c3;
				background:rgba(245,245,245,0.95);
				text-align:left;
				min-width:200px;
				width:auto;
				.transition(all ease 350ms); 
				display:none;
				@media screen and (max-width: @small-break) {
					position:relative;
					width:100%;
					text-align:center;
				}
				
				li  {
					display:block;
					a {
						padding:10px;
						width:100%;
						height:100%;
						font-size:14px;
						box-sizing:border-box;
						
						&:hover {
							background:#fff;
							color:@green;
						}
						@media screen and (max-width: @small-break) {
							padding:15px;
						}
					}
				}
			}
			&:hover ul {
				opacity:1;
				display:block;
			}
		}
	}
}
.header-margin {
	margin-top:90px;
	@media screen and (max-width: @small-break) {
		margin-top:77px;
	}
}
#footer {
	.footer-container {
		position:relative;
		background-color:#323232;
		/*background-image: linear-gradient(to bottom, #1b4722 18%, #ffffff);*/
		min-height: 150px;
		padding: 40px 10%;
		margin:0 auto;
	}
	/* This is the inserted H1 tag that we took out for the moment
	h1 {
	color:#fff;
	text-align:center;
	font-weight:100;
	font-size:1.5em;
	margin-top:15px;
} 
	*/
	.footer-nav {
		position: relative;
		text-align:center;
		font-weight:200;
		max-width: 500px;
		line-height:1.5em;
	}
	.footer-contact {
		position:relative;
	}
	h3 {
		color:#fff;
		text-align:center;
		font-weight:300;
		font-size:1.5em;
		margin-top: 10px;
	}
	p {
		color:#fff;
		text-align:center;
		font-weight:300;
		margin-top: 5px;
	}
	ul#nav {
		li {
			a {
				color:#fff;
				padding:0px 7px;
				height:25px;
				line-height:25px;
				font-size:1em;
				font-weight:100;
				border-right:1px solid @btn-hover-font-color;
				margin-bottom: 30px;
			}
			&:last-child a{
				border-right:none;
			}
			&:first-child a{ 
				padding-left:none;
			}
		}
	}
}