#home {
	.opening {
		height:52vh;
		background-size:cover;
		background-position:center center;
		h1 {
			color: #fff;
			text-shadow:0px 0px 30px #000;
			font-size:3.5em;
			max-width:1300px;
			margin:0 auto;
			@media screen and (max-width: 1300px) {
				padding:0 20px;
			}
		}
		
	}
	.mission-statement {
		background-color:#1b4722;
		text-align:center;
		padding:25px 15%;
		h2 {
			color:#fff;
			max-width:900px;
			margin:0 auto;
			font-size:1.4em;
			line-height:1.5em;
			text-shadow: 0px 1px #000;
		}
	}
}
.recent-posts {
	/*styling the Recent News and Insights Section*/
	h3 {
		.box-shadow(3px, 3px, 5px, 0.3);
		color:#000000;
		background-color:#e5e5e5;
		text-align:center;
		padding:20px 20%;
		font-size:2.5em;
	}
	.z-container {
		padding:0px 10px 0px 10px;
		
		img {
			
			//@media screen and (max-width: @small-break) {//
			//padding:10px 25px 10px 25px;//
			//}//
		}
		h4 {
			color: #1b4722;
			font-size:1.8em;
			margin-bottom: 25px;
			@media screen and (max-width: @medium-break) {	
				margin:12px;
			}
			@media screen and (max-width: @small-break) {
				margin:0px;
			}	
			a {
				font-weight:600;
				color:#1b4722;
			}
		}
		h5 {
			color: #000;
			font-size:1.5em;
			margin-bottom: 25px;
			@media screen and (max-width: @medium-break) {
				margin-bottom: 5px;
			}
			@media screen and (max-width: @small-break) {
				margin-bottom: 10px;
			}
		}
		h6 {
			margin-top:20px;
			color:#6b6766;
			font-size: 16px;
			font-weight:300;
		}
		p {
			margin-top:20px;
			color:#6b6766;
			font-size: 16px;
			font-weight:300;
			@media screen and (max-width: @medium-break) {
				margin-top:0px;
			}
			@media screen and (max-width: @small-break) {
				margin-top:0px;
			}
			a {
				font-weight:500;
				color:#1b4722;
			}
		}
		
	}
}
.cta {
	background-color:#1b4722; 
	padding:20px 20px;
	text-align:right;
	@media screen and (max-width: @small-break) {
		text-align:center;
	}
	h3 {
		margin-top:30px;
		max-width:600px;
		color:#e5e5e5;
		text-align:right;
		padding:0px;
		font-size:1.5em;
		line-height:1.5em;
		font-weight:400;
		@media screen and (max-width: @small-break) {
			text-align:center;
			font-size:1.3em;
		}
	}	
}
