#about {
	.opening {
		height:50vh;
		background-size:cover;
		background-position:center 20%;	
		h1 {
			color: #fff;
			text-shadow:0px 0px 20px #000;
			font-size:3.5em;
			max-width:1300px;
			margin:0 auto;
		}
	}
	.page-content {
		text-align:justify;
		padding:45px 0;
		max-width:@container-max-width;
		margin:0 auto;
		@media screen and (max-width: @container-max-width) {
			padding:45px 20px;
			text-align:left;
		}
		p {
			color:#000000;
			margin-bottom:15px;
			font-size:1.4em;
			line-height:1.3em;
			@media screen and (max-width: @container-max-width) {
				font-size:1.4em;
			}
		}
		ul {
			margin-left:15px;
			li {
				margin-bottom:5px;
			}
		}
	}
}
