#contact {
	.contact-title {
		background-color:#1b4722;
		text-align:center;
		padding: 25px 0px 25px 0px;
		h1 {
			color:#fff;
			text-shadow: 0px 0px 3px #000;
			margin-top:15px;
			font-size:2.8em;
		}
	}
	.location-container {
		padding: 10px 0%;
		max-width:@container-max-width;
		margin:0 auto;
		margin-top:50px;
		/**Location City**/
		@media screen and (max-width: @container-max-width ){
			padding:10px 20px;
		}
		.location-image {
			padding: 0px 0px 0px 300px;	
			@media screen and (max-width: @medium-break ){
				padding: 0px 0px 0px 170px;
			}
			@media screen and (max-width: @small-break ){
				padding: 0px 0px 0px 0px;
			}		
		}
		h2 {
			color:#1b4722;
			font-size:2.5em;
			font-weight: 500;
		}
		p {
			color:#000;
			font-size:1.5em;
		}
		.space {
			margin-top:30px
		}
		iframe {
			@media screen and (max-width: @container-max-width ){
				max-height:50vh;
			}
		}
	}
}
