#team {
	.page-title {
		background-color:#1b4722;
		text-align:center;
		padding: 25px 0px 25px 0px;
		h1 {
			font-size:2.8em;
			color:#fff;
			text-shadow: 0px 0px 3px #000;
			margin-top:15px;
		}
	}
	.team-container {
		margin-top:25px;
		padding:0px 0px 0px 120px;
		@media screen and (max-width: @small-break) {
			padding:0px 0px 0px 0px;
		}
		.z-row {
			border-bottom: 1px solid #dddddd;
		}
		.headshot-container {
			@media screen and (max-width: @small-break) {
				padding:0px 0px 0px 0px;
				}
			img {
					@media screen and (max-width: @small-break) {
						height:60vw;
						width:45vw;
					}
			}
		}
		.center-text {
			text-align: center;
		}
		h1 {
			margin-top:20px;
			text-align:center;
			color:#000;
			font-size:1.5em;
			line-height:5px;
		}
		/**Email address and phone number heading**/
		h3 {
			color:#000;
			font-size:1em;
			font-weight:300;
			word-wrap:break-word;
			line-height:5px;
			a {
				color:#1b4722;
				font-size:1em;
				font-weight:300;
				word-wrap:break-word;
				line-height:5px;
			}
		}
		h2 {
			color:#000;
			font-size:1em;
			font-weight:500;
		}
		.bio-container {
			max-width:82%;
			@media screen and (max-width: @small-break) {
				padding:0px 15px 0px 15px;
				margin: 0 auto;
				max-width:100%;
				text-align:center;	
				p {
					font-size:1.3em; 
					margin-bottom:70px;
					color:#000;
					line-height:1.7em;
					letter-spacing:1/30em;
					@media screen and (max-width: @small-break) {
						font-size:1em;
					}
				}
			}
		}	
	}
}
