#portfolio {
	
	.page-title {
		background-color:#1b4722;
		text-align:center;
		padding:25px 0px 25px 0px;
		h1 {
			color:#fff;
			text-shadow: 0px 0px 3px #000;
			margin-top:15px;
			font-size:2.8em;
		}
	}
	h3.portfolio-tagline {
		padding:30px 15%;
		text-align:center;
		color:#1b4722;
		font-size:2.2em;
		@media screen and (max-width: @xs-break) {
			font-size:1.8em;
		}
	}
	.logo-container {
		//padding:0 20%;
		max-width:@container-max-width;
		margin:0 auto;
		//Company Logo Style//
		.current {
			@media screen and (max-width: @small-break) {
				text-align:center;
				max-width:@container-max-width;
				margin:0 auto;
			}
			@media screen and (max-width: @xs-break) {
				text-align:center;
				max-width:@container-max-width;
				margin:0 auto;
			}
			h2 {
				padding: 0px 0px 0px 25px;
			}
		}
		.exited {
			@media screen and (max-width: @small-break) {
				text-align:center;
				max-width:@container-max-width;
				margin:0 auto;
			}
			@media screen and (max-width: @xs-break) {
				text-align:center;
				max-width:@container-max-width;
				margin:0 auto;
			}
			h2 {
				padding: 0px 0px 0px 25px;
			}
		}
		.logo-wrap {
			padding:15px 15px 0px 25px;
			.logo-img {
				cursor:pointer;
				height:220px;
				width: 100%;
				background-color:#fff;
				background-size:65%;
				background-position:center center;
				background-repeat:no-repeat;
				border:#E6E6E6 1px solid;
				margin-bottom:20px;
				box-sizing:border-box;
				.box-shadow(0.5px, 0.5px, 0.5px, 0.3);
				@media screen and (max-width: @medium-break) {
					background-size:75%;
					height:21vw;
					width:100%;
				}
				@media screen and (max-width: @small-break) {
					background-size:75%;
					height:45vw;
					width:100%;
				}
				@media screen and (max-width: @xs-break) {
					padding:50px 0px 0px 50px;
					background-size:75%;
					height:75vw;
					width:100%;
				}
			}
		}
		.pop-out-content {
			position:relative;
			h5 {
				font-size:1.2em;
				font-weight:300;
			}
			h6 {
				font-size:1.2em;
				font-weight:600;
			}
			p {
				font-size:1.4em;
				font-weight:400;
				color:#000;
			}
			a {
				font-weight:150;
				color:#1b4722;
			}
			.pop-out-background, .pop-out-wrap  {
				position:fixed;
				/*this is the position from where the animation is coming from (top left right now)*/
				top:0;
				left:0;
				height:0;
				/*transition speed of portfolio companies*/
				.transition(all ease 275ms);
				p,h4,h5,h6,span,h2,img {
					display:none;
				}
			}
			&.open {
				.pop-out-background {
					position:fixed;
					width:100%;
					height:100%;
					top:0;
					left:0;
					background:rgba(55,55,55,0.4);
					z-index:99;
					margin:0;
				}
				.pop-out-wrap {
					position:fixed;
					top:13%;
					left:50%;
					height:auto;
					max-width:800px;
					margin-left:-400px;
					box-sizing:border-box;
					padding:30px;
					background:#fff;
					box-shadow:2px 2px 20px #000;
					z-index:100;
					@media screen and (max-width: 800px ){
						left:0;
						top:0;
						margin:20px;
						box-sizing:border-box;
						max-height:95vh;
						overflow-y:auto;
					}
					p,h4,h5,h6,span,h2,img {
						display:block;
						
					}
					.close {
						position:absolute;
						top:0;
						right:0;
						padding:5px 10px;
						font-size:25px;
					}
				}
			}
		}
	}
}
